
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZHNjcGxjcnRramx1ZGNzbXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTI3MDksImV4cCI6MjA1NTk2ODcwOX0.9-lxjD75yP4yxqlTHmp63JudLdFilzz2i0eMTIsLs64
VITE_SUPABASE_URL=https://qcdscplcrtkjludcsmzu.supabase.co